[server]
host: 0.0.0.0
port: 7125
klippy_uds_address: /home/jason/printer_data/comms/klippy.sock

[authorization]
trusted_clients:
    192.168.0.0/16
    127.0.0.1
cors_domains:
    *.lan
    *.local
    *://localhost
    *://localhost:*
    *://my.mainsail.xyz
    *://app.fluidd.xyz
    
[octoprint_compat]

[file_manager]
enable_object_processing: True


[history]

[update_manager]
channel: dev
refresh_interval: 168

[update_manager mainsail]
path: /home/jason/mainsail
repo: mainsail-crew/mainsail
channel: stable
type: web

[update_manager mainsail-config]
managed_services: klipper
origin: https://github.com/mainsail-crew/mainsail-config.git
path: /home/jason/mainsail-config
primary_branch: master
type: git_repo

# Crowsnest update_manager entry
[update_manager crowsnest]
type: git_repo
path: ~/crowsnest
origin: https://github.com/mainsail-crew/crowsnest.git
managed_services: crowsnest
install_script: tools/pkglist.sh

[update_manager cartographer]
type: git_repo
path: ~/cartographer-klipper
channel: stable
origin: https://github.com/Cartographer3D/cartographer-klipper.git
is_system_service: False
managed_services: klipper
info_tags:
  desc=Cartographer Probe

#[update_manager Klipper-Adaptive-Meshing-Purging]
#type: git_repo
#channel: dev
#path: ~/Klipper-Adaptive-Meshing-Purging
#origin: https://github.com/kyleisah/Klipper-Adaptive-Meshing-Purging.git
#managed_services: klipper
#primary_branch: main