#     ###         
#     ###       XXXXXXX   XXXXXXX   XXXXX   XXXXX   XXXXXXX   XX   XX   XXXXXXX
# ##  ###  ##     XXX     XXX  XX    XXX    XX  XX  XX        XXX  XX     XXX
# ##  ###  ##     XXX     XXX  XX    XXX    XX  XX  XXXXX     XXXX XX     XXX
# ###########     XXX     XXXXXX     XXX    XX  XX  XX        XX XXXX     XXX
#     ###         XXX     XXX XXX    XXX    XX  XX  XX        XX  XXX     XXX
#     ###         XXX     XXX  XX    XXX    XX  XX  XX        XX  XXX     XXX
#     ###         XXX     XXX  XX   XXXXX   XXXXX   XXXXXXX   XX   XX     XXX
#     ###
#     ###
#     ###
#     ###                                                                   

# This file contains the primary hardware configuration for a
# Voron Trident 350 printer.

#-------------------------#
#   INCLUDES              #
#-------------------------#

[include mainsail.cfg]
[include configs/printers/trident350/trident350_settings.cfg]
[include macros/macros.cfg]
[include macros/Line_Purge.cfg]
[include macros/Smart_Park.cfg]
[include macros/nozzle_brush.cfg]
[include macros/git_functions.cfg]
[include macros/toolhead_led.cfg]
#[include macros/hardware/bedfan.cfg]
#[include macros/hardware/caselights.cfg]
#[include macros/hardware/filter.cfg]
#[include macros/kalico.cfg]
#[include stealthmax.cfg] # Included from your printer.txt

#-------------------------#
#   PRINTER               #
#-------------------------#
[printer]
kinematics: corexy
max_accel: 20000
max_velocity: 500

#-------------------------#
#   MCUS                  #
#-------------------------#

## Main MCU (BTT Octopus Pro)
[include configs/boards/btt_octopus.cfg]
[mcu]
serial: /dev/serial/by-id/usb-Klipper_stm32f446xx_3B0043001150535556323420-if00

## Toolhead MCU (LDO NHK 36)
[include configs/boards/ldo_nhk_36.cfg]
[mcu nhk]
serial: /dev/serial/by-id/usb-Klipper_rp2040_4E363334320D791F-if00
restart_method: command

## Cartographer MCU
[mcu scanner]
serial: /dev/serial/by-id/usb-Cartographer_614e_230017000443303459323220-if00

[scanner]
mcu: scanner            
#   Offsets are measured from the centre of your coil, to the tip of your nozzle 
#   on a level axis. It is vital that this is accurate. 
x_offset: 0                          
#    adjust for your cartographers offset from nozzle to middle of coil
y_offset: 26                         
#    adjust for your cartographers offset from nozzle to middle of coil
backlash_comp: 0.01064
#   Backlash compensation distance for removing Z backlash before measuring
#   the sensor response.
sensor: cartographer
#    this must be set as cartographer unless using IDM etc.
sensor_alt: carto
#    alternate name to call commands. CARTO_TOUCH etc      
mesh_runs: 2
#    Number of passes to make during mesh scan.

[bed_mesh]
zero_reference_position: 175, 175    
#    set this to the middle of your bed
speed: 350
#    movement speed of toolhead during bed mesh
horizontal_move_z: 5
#    height of scanner during bed mesh scan
mesh_min: 25, 31
#    start point of bed mesh [X, Y]
mesh_max: 325, 310
#    end point of bed mesh [X, Y]
probe_count: 15, 15
algorithm: bicubic

[safe_z_home]
home_xy_position: 175,175
# Example home_xy_position: 175,175 - This would be for a 350 * 350mm bed. 
z_hop: 10

[adxl345]
cs_pin: scanner: PA3
spi_bus: spi1

[resonance_tester]
accel_chip: adxl345
#accel_per_hz: 125
probe_points:
    87, 90, 20


#-------------------------#
#   STEPPERS              #
#-------------------------#

[stepper_x]
step_pin: mcu:MCU_MOTOR0_STEP
dir_pin: !mcu:MCU_MOTOR0_DIR
enable_pin: !mcu:MCU_MOTOR0_ENABLE
rotation_distance: 40
microsteps: 16
full_steps_per_rotation: 200
position_endstop: 0
position_max: 345
homing_speed: 100
homing_positive_dir: false
endstop_pin: nhk:X_ENDSTOP
[tmc2209 stepper_x]
uart_pin: mcu:MCU_MOTOR0_UART
interpolate: True
run_current: 0.8
sense_resistor: 0.110
stealthchop_threshold: 0

[stepper_y]
step_pin: mcu:MCU_MOTOR1_STEP
dir_pin: !mcu:MCU_MOTOR1_DIR
enable_pin: !mcu:MCU_MOTOR1_ENABLE
rotation_distance: 40
microsteps: 16
full_steps_per_rotation: 200
position_endstop: 360
position_max: 360
homing_speed: 100
endstop_pin: mcu:MCU_STOP1
[tmc2209 stepper_y]
uart_pin: mcu:MCU_MOTOR1_UART
interpolate: True
run_current: 0.8
sense_resistor: 0.110
stealthchop_threshold: 0

[stepper_z] # Z1 (Front Left)
step_pin: mcu:MCU_MOTOR2_1_STEP
dir_pin: mcu:MCU_MOTOR2_1_DIR
enable_pin: !mcu:MCU_MOTOR2_1_ENABLE
rotation_distance: 4
full_steps_per_rotation: 200
microsteps: 16
position_max: 247
endstop_pin: probe:z_virtual_endstop
homing_retract_dist: 0
[tmc2209 stepper_z]
uart_pin: mcu:MCU_MOTOR2_1_UART
interpolate: True
run_current: 0.8
sense_resistor: 0.110
stealthchop_threshold: 0

[stepper_z1] # Z2 (Rear)
step_pin: mcu:MCU_MOTOR3_STEP
dir_pin: mcu:MCU_MOTOR3_DIR
enable_pin: !mcu:MCU_MOTOR3_ENABLE # Note: Using HE0 pin for Z1 enable per printer.txt
rotation_distance: 4
full_steps_per_rotation: 200
microsteps: 16
[tmc2209 stepper_z1]
uart_pin: mcu:MCU_MOTOR3_UART
interpolate: True
run_current: 0.8
sense_resistor: 0.110
stealthchop_threshold: 0

[stepper_z2] # Z3 (Front Right)
step_pin: mcu:MCU_MOTOR4_STEP
dir_pin: mcu:MCU_MOTOR4_DIR
enable_pin: !mcu:MCU_MOTOR4_ENABLE
rotation_distance: 4
full_steps_per_rotation: 200
microsteps: 16
[tmc2209 stepper_z2]
uart_pin: mcu:MCU_MOTOR4_UART
interpolate: True
run_current: 0.8
sense_resistor: 0.110
stealthchop_threshold: 0

[extruder]
step_pin: nhk:E_STEP
dir_pin: nhk:E_DIR
enable_pin: !nhk:E_EN
heater_pin: nhk:HE_HEATER
sensor_pin: nhk:HE_TEMP
pullup_resistor: 2200
rotation_distance: 47.088
gear_ratio: 9:1
microsteps: 16
full_steps_per_rotation: 200
nozzle_diameter: 0.400
filament_diameter: 1.75
max_extrude_only_distance: 110
max_extrude_cross_section: 5
sensor_type: PT1000
min_temp: 10
max_temp: 270
max_power: 1.0
min_extrude_temp: 172
pressure_advance: 0.0475
pressure_advance_smooth_time: 0.040
control: pid
pid_Kp: 23.169
pid_Ki: 3.029
pid_Kd: 44.311
[tmc2209 extruder]
uart_pin: nhk:E_UART
tx_pin: nhk:E_TX
interpolate: false
run_current: 0.45
sense_resistor: 0.110
stealthchop_threshold: 0

#-------------------------#
#   Z-TILT LEVELING       #
#-------------------------#

[z_tilt]
z_positions:
    -50, 18
    175, 398
    400, 18
points:
    30, 5
    175, 295
    320, 5
speed: 350
horizontal_move_z: 12
retries: 5
retry_tolerance: 0.0075

#-------------------------#
#   HEATERS & FANS        #
#-------------------------#

[heater_bed]
heater_pin: mcu:MCU_HE0
sensor_type: NTC 100K MGB18-104F39050L32
sensor_pin: mcu:MCU_TB
max_power: 0.8
min_temp: 0
max_temp: 120
control: pid
pid_Kp: 47.303 
pid_Ki: 2.160 
pid_Kd: 258.982

[fan]
pin: nhk:PC_FAN

[heater_fan Hotend_Fan]
pin: nhk:HE_FAN
tachometer_pin: nhk:HE_TACH
tachometer_ppr: 2

[fan_generic Bed_Fans]
pin: mcu:MCU_FAN1
kick_start_time: 0.5

#-------------------------#
#   LIGHTS                #
#-------------------------#

[output_pin Chamber_Light]
pin: mcu:MCU_FAN5
pwm: true
scale: 100
cycle_time: 0.010

[neopixel Toolhead_Led]
pin: nhk:RGB
chain_count: 3
color_order: GRBW
initial_RED: 0.0
initial_GREEN: 0.0
initial_BLUE: 1.0
initial_WHITE: 0.0

[output_pin act_led]
pin: !nhk:ACT_LED

#-------------------------#
#   SENSORS               #
#-------------------------#

[thermistor Trianglelab NTC100K B3950]
temperature1: 25.0
resistance1: 103180.0
temperature2: 150.0
resistance2: 1366.2
temperature3: 250.0
resistance3: 168.6

[temperature_sensor Chamber]
sensor_type: Trianglelab NTC100K B3950
sensor_pin: mcu:MCU_T0

[temperature_sensor NH36]
sensor_type: temperature_mcu
sensor_mcu: nhk
min_temp: 0
max_temp: 100

[temperature_sensor Raspberry_Pi]
sensor_type: temperature_host

[temperature_sensor mcu]
sensor_type: temperature_mcu
min_temp: 0
max_temp: 90

[temperature_sensor Cartographer]
sensor_type: temperature_mcu
sensor_mcu: scanner
min_temp: 0
max_temp: 105

[filament_switch_sensor extruder_sensor]
switch_pin: nhk:FS
pause_on_runout: True
