#         +++++  ++++  XXXX       XXXXX  XXX    XXXXXXXXXX XXXXXXXXXX     XXXXXXXXXX    XXXX      XX
#        ++++  +++++   XXXXX     XXXXXX  XXX   XXX         XXX     XXX  xXXX      XXX  XXXXXX     XX
#       ++++  ++++     XXXXXX    XXXXXX  XXX   XX          XXX     XXX  XXX       XXX  XXXXXXX    XX
#     +++++++++++      XX  XXX  XXX XXX  XXX   XX          XXXXXXXXXX   XXX       XXX  XXXX XXXX  XX
#    +++++++++++++     XX  XXX XXX  XXX  XXX   XX          XXX  XXXX    XXX       XXX  XXXX   XXX XX
#  +++++               XX   XXXXX   XXX  XXX   XXX         XXX   XXXX   XXXX      XXX  XXXX    XXXXX
# +++++                XX    XXXX   XXX  XXX    XXXXXXXXXX XXX     XXX    XXXXXXXXXX   XXXX     XXXX

################
# Includes     #
################
[include mainsail.cfg]
[include configs/winsinn_thermistor.cfg]
[include macros/global_settings.cfg]
[include macros/macros.cfg]
[include macros/Line_Purge.cfg]
[include macros/Smart_Park.cfg]
[include macros/nozzle_brush.cfg] #only include if you want to enable brush
#[include macros/kalico.cfg]
[exclude_object]


################
# MCUs         #
################

## Main MCU
##--------------------------------------------------------------------
[include configs/boards/btt_manta-8P_v1.1.cfg]
[board_pins btt_manta-8P_v1.1] 
mcu: mcu 
[mcu]
canbus_uuid: 6c35ac218147
##--------------------------------------------------------------------


## Toolhead Board
##--------------------------------------------------------------------
[include configs/boards/btt_ebb36-g0b1_v1.2.cfg]
[board_pins btt_ebb36-g0b1_v1.2] 
mcu: ebb36
[mcu ebb36]
canbus_uuid: 9052e5d2fe85
##--------------------------------------------------------------------


## Cartographer
##--------------------------------------------------------------------
[mcu scanner]
canbus_uuid: 7b2a1e05f561
[include configs/carto.cfg]
##--------------------------------------------------------------------


##Stealthmax MCU
##--------------------------------------------------------------------
#[mcu scanner]
#canbus_uuid: 7b2a1e05f561
#[include /configs/stealthmax.cfg]

#######################
# Printer Info        #
#######################

[printer]
kinematics: corexy
max_velocity: 200  
max_accel: 5000    			#This can be adjusted after you run Input Shaper calibration
max_z_velocity: 50 			#Max 15 for 12V TMC Drivers, can increase for 24V
max_z_accel: 350
square_corner_velocity: 5

#######################
# Temperature Sensors #
#######################

[temperature_sensor MCU]
sensor_type: temperature_mcu
sensor_mcu: mcu

[temperature_sensor SoC]
sensor_type: temperature_host

[temperature_sensor chamber]
sensor_type: Trianglelab NTC100K B3950
sensor_pin: mcu:PA1
#sensor_mcu: mcu


[temperature_sensor EBB36]
sensor_type: temperature_mcu
sensor_mcu: ebb36
min_temp: 0
max_temp: 100

[temperature_sensor Cartographer]
sensor_type: temperature_mcu
sensor_mcu: scanner
min_temp: 0
max_temp: 105

################
# X/Y Steppers #
################

## X Stepper on Motor1(B Motor)
[stepper_x]
step_pin: mcu:X_STEP
dir_pin: mcu:X_DIR
enable_pin: !mcu:X_EN
rotation_distance: 32
microsteps: 32
full_steps_per_rotation:200 #400 for 0.9 deg steppers 
position_min: 0
homing_positive_dir: true
homing_speed: 125  
##--------------------------------------------------------------------

position_endstop: 173
position_max: 173
endstop_pin: ^ebb36:X_STOP
homing_retract_dist: 5

##--------------------------------------------------------------------


[tmc2209 stepper_x]
uart_pin: mcu:X_CS
interpolate: True
run_current: 0.8
sense_resistor: 0.110
stealthchop_threshold: 0


## Y Stepper on Motor2 (A Motor)
[stepper_y]
step_pin: mcu:Y_STEP
dir_pin: mcu:Y_DIR
enable_pin: !mcu:Y_EN
rotation_distance: 32
microsteps: 32
full_steps_per_rotation:200 #400 for 0.9 deg steppers 
position_min: 0
homing_positive_dir: true
homing_speed: 125  
##--------------------------------------------------------------------

endstop_pin: ^mcu:Y_STOP
homing_retract_dist: 10
position_endstop: 190
position_max: 190

##--------------------------------------------------------------------

[tmc2209 stepper_y]
uart_pin: mcu:Y_CS
interpolate: True
run_current: 0.8
sense_resistor: 0.110
stealthchop_threshold: 0
##--------------------------------------------------------------------


##############
# Z Steppers #
##############

## Z0 Stepper - Front Left 
[stepper_z]
step_pin: mcu:Z_STEP
dir_pin: mcu:Z_DIR
enable_pin: !mcu:Z_EN
rotation_distance: 32
gear_ratio: 64:16
microsteps: 32
endstop_pin:  probe:z_virtual_endstop
position_max: 165
position_min: -5
homing_speed: 20
second_homing_speed: 20
homing_retract_dist: 0

[tmc2209 stepper_z]
uart_pin: mcu:Z_CS
interpolate: true
run_current: 0.8
sense_resistor: 0.110
stealthchop_threshold: 0

##	Z1 Stepper - Rear Left 
[stepper_z1]
step_pin: mcu:Z1_STEP
dir_pin: !mcu:Z1_DIR
enable_pin: !mcu:Z1_EN
rotation_distance: 32
gear_ratio: 64:16
microsteps: 32

[tmc2209 stepper_z1]
uart_pin: mcu:Z1_CS
interpolate: true
run_current: 0.8
sense_resistor: 0.110
stealthchop_threshold: 0

##	Z2 Stepper - Rear Right 
[stepper_z2]
step_pin: mcu:Z2_STEP
dir_pin: mcu:Z2_DIR
enable_pin: !mcu:Z2_EN
rotation_distance: 32
gear_ratio: 64:16
microsteps: 32

[tmc2209 stepper_z2]
uart_pin: mcu:Z2_CS
interpolate: true
run_current: 0.8
sense_resistor: 0.110
stealthchop_threshold: 0

##	Z3 Stepper - Front Right 
[stepper_z3]
step_pin: mcu:Z3_STEP
dir_pin: !mcu:Z3_DIR
enable_pin: !mcu:Z3_EN
rotation_distance: 32
gear_ratio: 64:16
microsteps: 32

[tmc2209 stepper_z3]
uart_pin: mcu:Z3_CS
interpolate: true
run_current: 0.8
sense_resistor: 0.110
stealthchop_threshold: 0

[safe_z_home]
home_xy_position: 90, 90 
z_hop: 10

########
# ADXL #
########

# [adxl345]
# cs_pin: ADXL_CS
# spi_software_sclk_pin: ADXL_SCLK
# spi_software_mosi_pin: ADXL_MOSI
# spi_software_miso_pin: ADXL_MISO
# axes_map: x,y,z

# [resonance_tester]
# accel_chip: adxl345
# accel_per_hz: 150
# probe_points:
#      87,90,20
# max_freq: 150
# sweeping_period: 0

############
# Extruder #
############

[extruder]
step_pin: ebb36:E_STEP
dir_pin: ebb36:E_DIR
enable_pin: !ebb36:E_EN
microsteps: 16
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: ebb36:HE
sensor_type: PT1000
sensor_pin: ebb36:THE
#pullup_resistor: 2200
control = pid
pid_Kp=23.169
pid_Ki=3.029
pid_Kd=44.311
min_temp: 0
max_temp: 300
microsteps: 16
full_steps_per_rotation: 200	# 400 for 0.9 degree
nozzle_diameter: 0.400
filament_diameter: 1.75
pressure_advance: 0.05
pressure_advance_smooth_time: 0.040 # this can be calibrated later
rotation_distance: 47.088 
gear_ratio: 9:1
max_extrude_cross_section: 25
[tmc2209 extruder]
uart_pin: ebb36:TMCUART
run_current: 0.650
stealthchop_threshold: 0

#-------------------------#
#   FILAMENT SENSOR       #
#-------------------------#

[filament_switch_sensor extruder_sensor]
switch_pin: ebb36:PB8
pause_on_runout: True

[filament_switch_sensor hotend_sensor]
switch_pin: ^ebb36:PB4
pause_on_runout: True

##############
# Bed Heater #
##############

[heater_bed]
##	SSR Pin - HE1
heater_pin: mcu:HE1
sensor_type: Generic 3950
sensor_pin: mcu:THB
max_power: 1
min_temp: 0
max_temp: 120
control: pid
pid_kp: 58.437
pid_ki: 2.347
pid_kd: 363.769

###############
# Fan Control #
###############

[fan]
##	Part Cooling Fan
pin: ebb36:FAN1
kick_start_time: 0.5
##	Depending on your fan, you may need to increase this value
##	if your fan will not start. Can change cycle_time (increase)
##	if your fan is not able to slow down effectively
off_below: 0.10

[heater_fan hotend_fan]
pin: ebb36:FAN0
heater: extruder
heater_temp: 50.0
kick_start_time: 0.5
max_power: 1.0

[fan_generic Skirt_Fans]
pin: mcu:FAN3
#cycle_time: 0.05
kick_start_time: 0.5

[fan_generic Bed_Fans]
pin: mcu:FAN4
#cycle_time: 0.05
kick_start_time: 0.5


######################
# Brush Clean Nozzle #
######################

[gcode_macro _BRUSH_SETTINGS]
description: "Holds variables for the CLEAN_NOZZLE macro."
variable_enabled: True      # Set to True or False to enable/disable the brush
variable_start_x: 126
variable_start_y: 186.5
variable_start_z: 0.0
variable_wipe_width: -33
variable_wipe_qty: 10
variable_wipe_spd: 200
variable_raise_distance: 10
gcode:
    # This macro is intended to store variables only.

#################
# Carbon Filter #
#################

# [fan_generic filter]
# pin: PA0

# [delayed_gcode filter_off]
# gcode:
#     SET_FAN_SPEED FAN=filter SPEED=0

# [gcode_macro TOGGLE_FILTER]
# gcode:
#     {% if printer['fan_generic filter'].speed > 0 %}
#       SET_FAN_SPEED FAN=filter SPEED=0
#     {% else %}
#       SET_FAN_SPEED FAN=filter SPEED=1
#     {% endif %}

###################
# Bed Fan Control #
###################

# [heater_generic chamber]
# heater_pin: PA5
# sensor_type: Generic 3950
# sensor_pin: PB0
# control: pid
# pid_Kp: 61.470837
# pid_Ki: 0.5
# pid_Kd: 0
# pwm_cycle_time: 0.3
# min_temp: -273.15
# max_temp: 75
# gcode_id: C

# [verify_heater chamber]
# max_error: 120
# check_gain_time: 120
# hysteresis: 50
# heating_gain: 1

# [gcode_macro SET_CHAMBER]
# gcode:
#   {% set target_chamber = params.CHAMBER_TEMP|default(0)|float %}
#   SET_HEATER_TEMPERATURE heater=chamber target={target_chamber}

#[gcode_macro HEATSOAK_CHAMBER]
#gcode:
#    {% set target_chamber = params.CHAMBER_TEMP|default(0)|float %}
#    SET_DISPLAY_TEXT MSG="Heatsoak: {target_chamber}c"  # Display info on display
#    {% if target_chamber > 0 and not printer["heater_generic chamber"].temperature >= target_chamber|float%} #wait for chamber temps
#        SET_CHAMBER CHAMBER_TEMP={target_chamber+1} #+1 °C for faster temp target arrival
#        M106 S204 #part cooling fan 80%
#        TEMPERATURE_WAIT SENSOR="heater_generic chamber" MINIMUM={target_chamber-0.1} #wait until chamber temp is very nearly reached
#        SET_CHAMBER CHAMBER_TEMP={target_chamber} #set correct chamber target and let PID do its magic
#    {% endif %}

#    #in case chamber was already heated
#    {% if target_chamber > 0 %}
#        SET_CHAMBER CHAMBER_TEMP={target_chamber} 
#    {% endif %}  # Waits for chamber temp

#########################################
# Homing and Gantry Adjustment Routines #
#########################################

[idle_timeout]
timeout: 1800

[quad_gantry_level]
speed: 100
horizontal_move_z: 8
retries: 5
retry_tolerance: 0.0075
max_adjust: 10

#--------------------------------------------------------------------

##  Gantry Corners for 180 Build
gantry_corners:
   -60.2,-10.4
   244.1,234.5
##  Probe points
points:
  13,1
  13,140
  160,140
  160,1

#########################################
# Bed Mesh                              #
#########################################
[bed_mesh]
speed: 120
horizontal_move_z: 10
mesh_min: 11, 25
mesh_max: 165,165
probe_count: 5, 5


#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [scanner model default]
#*# model_coef = 1.4825170944628263,
#*# 	1.8153862681465975,
#*# 	0.772858028497176,
#*# 	0.3442109843337997,
#*# 	0.3626954674239221,
#*# 	0.42836944512629455,
#*# 	-0.19775326645695548,
#*# 	-0.3883971736709015,
#*# 	0.23088701870563788,
#*# 	0.25286759123997266
#*# model_domain = 3.160038718745235e-07,3.307341848549645e-07
#*# model_range = 0.200000,5.100000
#*# model_temp = 34.652643
#*# model_offset = 0.00000
#*# model_mode = touch
#*# model_fw_version = CARTOGRAPHER 5.0.0
#*#
#*# [scanner]
#*# mode = touch
#*# scanner_touch_threshold = 2750
#*# scanner_touch_speed = 3
#*# scanner_touch_z_offset = 0.070
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	  0.011173, -0.015078, -0.005722, 0.003848, 0.008849
#*# 	  0.011126, -0.007158, -0.001570, 0.005730, 0.008451
#*# 	  0.009943, -0.006881, 0.003384, 0.011233, 0.013767
#*# 	  0.002799, -0.020072, -0.011573, -0.000709, 0.008042
#*# 	  0.011577, -0.015787, -0.008542, 0.000672, 0.009604
#*# x_count = 5
#*# y_count = 5
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = bicubic
#*# tension = 0.2
#*# min_x = 11.0
#*# max_x = 165.0
#*# min_y = 25.0
#*# max_y = 148.0
