#--------------------------------------------#
#### Stealthmax MCU                          #
#--------------------------------------------#

[sgp40]

#[mcu max]
#serial: /dev/serial/by-id/usb-Klipper_stm32g0b1xx_000000000000000000000000-if00 # < update with the correct serial address
##is_non_critical: False

# Edit the I2C bus to match which sensors are connected to which connector on the PCB.
# Below is configured for BOTH air intake sensors wired to I2C1 (AKA SENSORS1 on the PCB),
# and BOTH exhaust sensors are wired to I2C2 (AKA SENSORS2 on the PCB).

# i2c_bus        | Connector
# i2c1_PB8_PB9   | SENSORS1
# i2c2_PB10_PB11 | SENSORS2

## renable the below when sensors is installed USE THIS ONE
  #[temperature_sensor BME_OUT]
#sensor_type: BME280
#i2c_address: 119
#i2c_mcu: max
#i2c_bus: i2c2_PB10_PB11

#[temperature_sensor BME_IN]
#sensor_type: BME280
#i2c_address: 119
#i2c_mcu: max
#i2c_bus: i2c2

## renable the below when sensors is installed USE THIS ONE
#[temperature_sensor SGP_OUT]
#sensor_type: SGP40
#i2c_mcu: max
#i2c_bus: i2c2_PB10_PB11
#ref_temp_sensor: bme280 BME_OUT
#ref_humidity_sensor: bme280 BME_OUT

#[temperature_sensor SGP_IN]
#sensor_type: SGP40
#i2c_mcu: max
#i2c_bus: i2c2
#ref_temp_sensor: bme280 BME_IN
#ref_humidity_sensor: bme280 BME_IN

#[heater_fan exhaust_filter]
[fan_generic filter]
pin: max:PB14
tachometer_pin: max:PB15
tachometer_ppr: 2

# Uncomment below if using the Max PCB AND want to use the 3-pin fan header

#[fan_generic Nevermore_Aux]
#pin: max:PA1
#tachometer_pin: max:PA0
#tachometer_ppr: 2

#[neopixel Nevermore_LED]
#pin: max:PD3
#chain_count: 16
#color_order: GRB
#initial_RED: 1
#initial_GREEN: 0
#initial_BLUE: 0