[board_pins btt_ebb36-g0b1_v1.2] 
mcu: btt_ebb36-g0b1_v1.2
aliases:
aliases_step:
    E_STEP=PD0, E_DIR=PD1, E_EN=PD2,
    TMCUART=PA15 
aliases_limitsw:  # these are preferred for endstops (including klicky)
    Z_STOP=PB5, 
    X_STOP=PB6,
    E_STOP=PB7 
aliases_probes: # these are the dupont connectors for bltouch
    BLSENSOR=PB8,
    BLCONTROL=PB9
aliases_fans:
    FAN0=PA0,
    FAN1=PA1
aliases_thermistors:
    THE=PA3,
    PT100_CS=PA4, PT100_SCLK=PA5, PT100_MISO=PA6, PT100_MOSI=PA7
aliases_heaters:
    HE=PB13
aliases_rgb:
    RGB=PD3
aliases_adxl:
    ADXL_CS=PB12  , 
    ADXL_SCLK=PB10, 
    ADXL_MISO=PB2 , 
    ADXL_MOSI=PB11
aliases_i2c:
    SCL=PB3,
    SDA=PB4