## Mainsail
[gcode_macro _CLIENT_VARIABLE]
variable_use_custom_pos   : False ; use custom park coordinates for x,y [True/False]
variable_custom_park_x    : 240 ; custom x position; value must be within your defined min and max of X
variable_custom_park_y    : 240 ; custom y position; value must be within your defined min and max of Y
variable_custom_park_dz   : 5.0   ; custom dz value; the value in mm to lift the nozzle when move to park position
variable_retract          : 10.0   ; the value to retract while PAUSE    <--- _TOOLHEAD_PARK_PAUSE_CANCEL
variable_cancel_retract   : 10.0  ; the value to retract while CANCEL_PRINT
variable_speed_retract    : 30.0  ; retract speed in mm/s
variable_unretract        : 1.0   ; the value to unretract while RESUME
variable_speed_unretract  : 30.0  ; unretract speed in mm/s
variable_speed_hop        : 15.0  ; z move speed in mm/s
variable_speed_move       : 100.0 ; move speed in mm/s
variable_park_at_cancel   : False ; allow to move the toolhead to park while execute CANCEL_PRINT [True/False]
variable_park_at_cancel_x : None  ; different park position during CANCEL_PRINT [None/Position as Float]; park_at_cancel must be True
variable_park_at_cancel_y : None  ; different park position during CANCEL_PRINT [None/Position as Float]; park_at_cancel must be True
variable_use_fw_retract   : False ; use fw_retraction instead of the manual version [True/False]
variable_load_temp        : 220.0 ; Temperature to heat the nozzle for loading filament.
variable_load_feed_speed  : 30.0  ; Speed for the final purge part of the load, in mm/s.
variable_load_fast_speed  : 100.0 ; Speed for the initial fast load, in mm/s.
variable_load_length      : 75.0  ; The total length of filament to load.
variable_purge_length     : 25.0  ; The length of the final, slower purge.
variable_unload_temp      : 220.0 ; Temperature to heat the nozzle for unloading filament.
variable_unload_fast_speed: 100.0 ; Speed for the fast retraction during unload, in mm/s.
variable_unload_length    : 85.0  ; The length of filament to retract for a full unload.
#variable_user_cancel_macro: "M84"

gcode:

[gcode_macro _KAMP_Settings]
description: This macro contains all adjustable settings for KAMP 
# The following variables are settings for KAMP as a whole.
variable_verbose_enable: False              # Set to True to enable KAMP information output when running. This is useful for debugging.
# The following variables are for adjusting adaptive mesh settings for KAMP.
variable_mesh_margin: 0                     # Expands the mesh size in millimeters if desired. Leave at 0 to disable.
variable_fuzz_amount: 3                     # Slightly randomizes mesh points to spread out wear from nozzle-based probes. Leave at 0 to disable.
# The following variables are for those with a dockable probe like Klicky, Euclid, etc.                 # ----------------  Attach Macro | Detach Macro
variable_probe_dock_enable: False           # Set to True to enable the usage of a dockable probe.      # ---------------------------------------------
variable_attach_macro: 'Attach_Probe'       # The macro that is used to attach the probe.               # Klicky Probe:   'Attach_Probe' | 'Dock_Probe'
variable_detach_macro: 'Dock_Probe'         # The macro that is used to store the probe.                # Euclid Probe:   'Deploy_Probe' | 'Stow_Probe'
                                                                                                        # Legacy Gcode:   'M401'         | 'M402'
# The following variables are for adjusting adaptive purge settings for KAMP.
variable_purge_height:  0.8                 # Z position of nozzle during purge, default is 0.8.
variable_tip_distance:  5                 # Distance between tip of filament and nozzle before purge. Should be similar to PRINT_END final retract amount.
variable_purge_margin: 10                   # Distance the purge will be in front of the print area, default is 10.
variable_purge_amount: 25                   # Amount of filament to be purged prior to printing.
variable_flow_rate:    12                   # Flow rate of purge in mm3/s. Default is 12.
# The following variables are for adjusting the Smart Park feature for KAMP, which will park the printhead near the print area at a specified height.
variable_smart_park_height: 5              # Z position for Smart Park, default is 10.
gcode: # Gcode section left intentionally blank. Do not disturb.
    {action_respond_info(" Running the KAMP_Settings macro does nothing, it is only used for storing KAMP settings. ")}

## Yell Macros
[gcode_macro _PRINTER_SETTINGS]
variable_macro_park:  'SMART_PARK' # KAMP
variable_macro_purge: 'LINE_PURGE' # KAMP
gcode:

#########################################
# Idle Timeout and Backup               #
#########################################

[idle_timeout]
timeout: 10800 ; 3 hours in seconds (3 * 60 * 60)
gcode:
    M104 S0 ; Turn off hotend heater
    M140 S0 ; Turn off bed heater

    {% if printer.fan.Bed_Fans is defined %}
        SET_FAN_SPEED FAN=Bed_Fans SPEED=0 ; Turn off fan "Bed_Fans"
    {% else %}
        M118 "Bed_Fans not defined, skipping fan turn off." ; Optional: print a message
    {% endif %}

    _TOOLHEAD_PARK_PAUSE_CANCEL ; Run the macro to park and pause/cancel
    BACKUP_CFG ; Run the macro to backup configuration
