# These settings are specific to the Micron printer's hardware

[gcode_macro _CLIENT_VARIABLE]
# --- Retraction Settings ---
variable_retract          : 1.0   ; The value to retract while PAUSE
variable_cancel_retract   : 5.0   ; The value to retract while CANCEL_PRINT
variable_speed_retract    : 30.0  ; Retract speed in mm/s
variable_unretract        : 1.0   ; The value to unretract while RESUME
variable_speed_unretract  : 30.0  ; Unretract speed in mm/s
variable_use_fw_retract   : False ; Use fw_retraction instead of the manual version

# --- Filament Loading Settings ---
variable_load_temp        : 220.0 ; Temperature to heat the nozzle for loading filament.
variable_load_feed_speed  : 30.0  ; Speed for the final purge part of the load, in mm/s.
variable_load_fast_speed  : 100.0 ; Speed for the initial fast load, in mm/s.
variable_load_length      : 110.0 ; The total length of filament to load.
variable_purge_length     : 25.0  ; The length of the final, slower purge.

# --- Purge Bucket Location ---
variable_use_purge_bucket : True  # Set to True to move to bucket, False to disable.
variable_purge_bucket_x : 70 # X coordinate for purging filament
variable_purge_bucket_y : 190 # Y coordinate for purging filament
variable_purge_bucket_z : 10  # Z coordinate for purging filament

# --- Filament Unloading Settings ---
variable_unload_temp      : 220.0 ; Temperature to heat the nozzle for unloading filament.
variable_unload_fast_speed: 100.0 ; Speed for the fast retraction during unload, in mm/s.
variable_unload_length    : 85.0  ; The length of filament to retract for a full unload.

# --- Tip Forming Settings ---
variable_tip_forming_cycles      : 5      ; Number of back-and-forth cycles to form the tip.
variable_tip_forming_move_length : 5    ; The distance of each back-and-forth move in mm.
variable_tip_forming_move_speed  : 25.0   ; The speed of the tip forming moves in mm/s.

[gcode_macro _BRUSH_SETTINGS]
description: "Holds variables for the CLEAN_NOZZLE macro."
variable_enabled: True      # Set to True or False to enable/disable the brush
variable_start_x: 126
variable_start_y: 181.5
variable_start_z: 0.0
variable_wipe_width: -33
variable_wipe_qty: 10
variable_wipe_spd: 200
variable_raise_distance: 10
gcode:
    # This macro is intended to store variables only.
