# https://github.com/VoronDesign/VoronUsers/blob/main/printer_mods/Ellis/Bed_Fans/Klipper_Macros/bedfans.cfg
# changes:
# Linebreaks
# replace in params with rawparams
# intention
# remove M190 & M140 to use own version
############### Config options ##################

[gcode_macro _BEDFANVARS]
variable_threshold: 90  ; If bed temp target is above this threshold, fans will be enabled. If temp is set to below this threshold, fans will be disabled.
variable_fast: 0.6      ; Fan speed once bed temp is reached  
variable_slow: 0.2      ; Fan speed while bed is heating
gcode:


########## Aliases #########
[gcode_macro BEDFANSSLOW]
gcode:
  {% set SLOW = printer["gcode_macro _BEDFANVARS"].slow|float %}
  SET_FAN_SPEED FAN=BedFans SPEED={SLOW}

[gcode_macro BEDFANSFAST]
gcode:
  {% set FAST = printer["gcode_macro _BEDFANVARS"].fast|float %}
  SET_FAN_SPEED FAN=BedFans SPEED={FAST}

[gcode_macro BEDFANSOFF]
gcode:
  SET_FAN_SPEED FAN=BedFans SPEED=0

############ Command overrides ############
# Override, set fan speeds to low and start monitoring loop.
[gcode_macro SET_HEATER_TEMPERATURE]
rename_existing: _SET_HEATER_TEMPERATURE
gcode:
  {% set HEATER = params.HEATER|default("None") %}
  {% set TARGET = params.TARGET|default(0)|int %}
  {% set THRESHOLD = printer["gcode_macro _BEDFANVARS"].threshold|int %}
  
  {% if HEATER|lower == "extruder" %}     M104 S{TARGET}
  {% elif HEATER|lower == "heater_bed" %} M99140 S{TARGET}
  {% else %}                              {action_respond_info("Heater %s not supported" % HEATER)}{% endif %}

  # Set fans to low if heater_bed temp is requested above threshold temp, and kick off monitoring loop.
  {% if HEATER|lower == "heater_bed" %}
    {% if TARGET >= THRESHOLD %}
      BEDFANSSLOW
      UPDATE_DELAYED_GCODE ID=bedfanloop DURATION=1
    {% else %}
      BEDFANSOFF
      # Cancel bed fan loop if it's running
      UPDATE_DELAYED_GCODE ID=bedfanloop DURATION=0 
    {% endif %}
  {% endif %}
		
# Replace M140 (Set Bed Temperature) to just be an alias of SET_HEATER_TEMPERATURE (which has associated bed fan logic if enabled)
[gcode_macro M140]
rename_existing: M99140
gcode:
  {% set S = params.S|float %}
  SET_HEATER_TEMPERATURE HEATER=heater_bed TARGET={S}
	
# Replace TURN_OFF_HEATERS
[gcode_macro TURN_OFF_HEATERS]
rename_existing: _TURN_OFF_HEATERS
gcode:
  BEDFANSOFF
  _TURN_OFF_HEATERS
	
################ Monitoring loop #####################
# Turns bed fans to "fast" speed once target bed temp is reached.
[delayed_gcode bedfanloop]
gcode:
  {% set THRESHOLD = printer["gcode_macro _BEDFANVARS"].threshold|int %}
  
  {% if printer.heater_bed.target >= THRESHOLD %}
    {% if printer.heater_bed.temperature|int >= (printer.heater_bed.target|int - 1) %}
      BEDFANSFAST										; If within 1 degree of target temp: Higher speed fans
    {% else %}
      UPDATE_DELAYED_GCODE ID=bedfanloop DURATION=5	; If temp not reached yet: loop again
    {% endif %}
  {% endif %}