#   Cartographer Bed Scanner
#####################################################################

#[mcu scanner]
#canbus_uuid: 
#serial: /dev/serial/by-id/usb-cartographer_cartographer_
#    adjust to suit your scanner, if using usb change to serial

[scanner]
mcu: scanner            
#   Offsets are measured from the centre of your coil, to the tip of your nozzle 
#   on a level axis. It is vital that this is accurate. 
x_offset: 0                          
#    adjust for your cartographers offset from nozzle to middle of coil
y_offset: 20                         
#    adjust for your cartographers offset from nozzle to middle of coil
backlash_comp: 0.01064
#   Backlash compensation distance for removing Z backlash before measuring
#   the sensor response.
sensor: cartographer
#    this must be set as cartographer unless using IDM etc.
sensor_alt: carto
#    alternate name to call commands. CARTO_TOUCH etc      
mesh_runs: 2
#    Number of passes to make during mesh scan.

[bed_mesh]
zero_reference_position: 87, 90    
#    set this to the middle of your bed
speed: 250
#    movement speed of toolhead during bed mesh
horizontal_move_z: 5
#    height of scanner during bed mesh scan
mesh_min: 13, 1
#    start point of bed mesh [X, Y]
mesh_max: 160, 140
#    end point of bed mesh [X, Y]
probe_count: 15, 15
algorithm: bicubic

[adxl345]
cs_pin: scanner: PA3
spi_bus: spi1

[resonance_tester]
accel_chip: adxl345
#accel_per_hz: 125
probe_points:
    87, 90, 20
