## Define Chamber Thermistor
[thermistor Trianglelab NTC100K B3950]

## values calibrated against a PT100 reference

temperature1: 25.0

resistance1: 103180.0

temperature2: 150.0

resistance2: 1366.2

temperature3: 250.0

resistance3: 168.6
