# This file requires corresponding [gcode_shell_command] sections
# to be defined in moonraker.conf

[gcode_shell_command backup_config]
command: sh /home/jason/printer_data/config/gitfunctions.sh push
timeout: 60
verbose: True

[gcode_shell_command fetch_config]
command: sh /home/jason/printer_data/config/gitfunctions.sh fetch
timeout: 60
verbose: True

[gcode_macro BACKUP_CFG]
description: "Backs up config directory to GitHub."
gcode:
    RUN_SHELL_COMMAND CMD=backup_config

[gcode_macro FETCH_CFG]
description: "Fetches the latest configuration from GitHub."
gcode:
    RESPOND MSG='{"----< fetching latest configuration from github..."}'
    RUN_SHELL_COMMAND CMD=fetch_config

[gcode_shell_command hello_world]
command: echo hello world
timeout: 2.
verbose: True