# This file requires corresponding [gcode_shell_command] sections
# to be defined in moonraker.conf

[gcode_macro BACKUP_CFG]
description: "Backs up config directory to GitHub."
gcode:
    RUN_SHELL_COMMAND CMD=backup_cfg

[gcode_macro FETCH_CFG]
description: "Fetches the latest configuration from GitHub."
gcode:
    RESPOND MSG='{"----< fetching latest configuration from github..."}'
    RUN_SHELL_COMMAND CMD=fetch_cfg
