# "macros.cfg"

[delayed_gcode _set_toolhead_led_delayed]
initial_duration: 0.0
gcode:
    ; M118 "DEBUG_LED_FIRED: _set_toolhead_led_delayed has fired!" ; Removed debug message
    
    {% set red = params.RED|float %}
    {% set green = params.GREEN|float %}
    {% set blue = params.BLUE|float %}

    ; M118 "DEBUG_LED_FIRED: Received R={red}, G={green}, B={blue} from parameters. Attempting SET_LED." ; Removed debug message

    ; Construct and execute the SET_LED command directly within this macro
    SET_LED LED=toolhead_led RED={red} GREEN={green} BLUE={blue} TRANSMIT=1
    ; M118 "DEBUG_LED_FIRED: SET_LED command executed." ; Removed debug message

[gcode_macro SET_TOOLHEAD_LED_STATUS]
description: Updates a G-code variable for toolhead LED color and triggers delayed update.
variable_toolhead_led_color_r = 0.0
variable_toolhead_led_color_g = 0.0
variable_toolhead_led_color_b = 0.0
gcode:
    {% set status_color = params.COLOR|default("OFF") %}
    {% set red = 0.0 %}
    {% set green = 0.0 %}
    {% set blue = 0.0 %}

    {% if status_color == "ORANGE" %}
        {% set red = 1.0 %}
        {% set green = 0.5 %}
        {% set blue = 0.0 %}
    {% elif status_color == "BLUE" %}
        {% set red = 0.0 %}
        {% set green = 0.0 %}
        {% set blue = 1.0 %}
    {% elif status_color == "YELLOW" %}
        {% set red = 1.0 %}
        {% set green = 1.0 %}
        {% set blue = 0.0 %}
    {% elif status_color == "GREEN" %}
        {% set red = 0.0 %}
        {% set green = 1.0 %}
        {% set blue = 0.0 %}
    {% elif status_color == "RED" %}
        {% set red = 1.0 %}
        {% set green = 0.0 %}
        {% set blue = 0.0 %}
    {% endif %}

    ; Update the G-code variables that the delayed macro will read
    SET_GCODE_VARIABLE MACRO=SET_TOOLHEAD_LED_STATUS VARIABLE=toolhead_led_color_r VALUE={red}
    SET_GCODE_VARIABLE MACRO=SET_TOOLHEAD_LED_STATUS VARIABLE=toolhead_led_color_g VALUE={green}
    SET_GCODE_VARIABLE MACRO=SET_TOOLHEAD_LED_STATUS VARIABLE=toolhead_led_color_b VALUE={blue}
    
    ; M118 "DEBUG_LED_CALL: Updated G-code variables. Scheduling _set_toolhead_led_delayed." ; Removed debug message
    UPDATE_DELAYED_GCODE ID=_set_toolhead_led_delayed DURATION=0.05 ; No parameters here, relies on variables

[gcode_macro PAUSE]
description: Pause the actual running print
rename_existing: PAUSE_BASE
gcode:
  ##### get user parameters or use default ##### 
  {% set client = printer['gcode_macro _CLIENT_VARIABLE']|default({}) %}
  {% set idle_timeout = client.idle_timeout|default(0) %}
  {% set temp = printer[printer.toolhead.extruder].target if printer.toolhead.extruder != '' else 0 %}
  {% set restore = False if printer.toolhead.extruder == ''
             else True  if params.RESTORE|default(1)|int == 1 else False %}
  ##### end of definitions #####
  SET_GCODE_VARIABLE MACRO=RESUME VARIABLE=last_extruder_temp VALUE="{{'restore': restore, 'temp': temp}}"
  # set a new idle_timeout value
  {% if idle_timeout > 0 %}
    SET_GCODE_VARIABLE MACRO=RESUME VARIABLE=restore_idle_timeout VALUE={printer.configfile.settings.idle_timeout.timeout}
    SET_IDLE_TIMEOUT TIMEOUT={idle_timeout}
  {% endif %}
  PAUSE_BASE
  SET_TOOLHEAD_LED_STATUS COLOR="YELLOW" ; Yellow for paused
  {client.user_pause_macro|default("")}
  _TOOLHEAD_PARK_PAUSE_CANCEL {rawparams}

[gcode_macro PARK]
gcode:
    {% set th = printer.toolhead %}
    G0 X{th.axis_maximum.x//2} Y{th.axis_maximum.y//2} Z30  

[gcode_macro G32]
gcode:
    BED_MESH_CLEAR
    G28
   QUAD_GANTRY_LEVEL
   G28
    G0 X87.5 Y90 Z30 F3600
    

[gcode_macro PRIME]
gcode:
  {% set x_mid = printer.toolhead.axis_maximum.x|float / 2 %}
  G0 X{x_mid - 50} Y4 F10000                           # Go to starting point
  G0 Z0.4                                               # Raise Z to 0.4
  G91                                                   # Incremental positioning 
  G1 X100 E20 F1000                                     # Primeline
  G90

[gcode_macro TEST_LED_COLOR]
description: Temporarily test setting toolhead LED to RED directly.
gcode:
    ; M118 "DEBUG_TEST: TEST_LED_COLOR macro fired directly. Attempting to set RED." ; Removed debug message
    SET_LED LED=toolhead_led RED=1.0 GREEN=0.0 BLUE=0.0 TRANSMIT=1 ; Force LED to RED
    ; M118 "DEBUG_TEST: Forced RED command sent directly." ; Removed debug message


[gcode_macro testy]
gcode:
  #G4 P{printer["gcode_macro _PRINTER_SETTINGS"].prepurge_dwell * 1000}
  #RESPOND TYPE=echo MSG="dwelling"
  #RESPOND TYPE=echo MSG='{"Move is  %d" % (tilt_height)}'                  
  #RESPOND TYPE=echo MSG='{"park macro is  %s" % (macro_park)}'

  RESPOND PREFIX=💨 MSG=" {planeCfg} {planeCMD} "

[delayed_gcode delayed_fan_shutoff]
initial_duration: 0.0 ; Don't run immediately on Klipper start
gcode:
    M118 "Delayed fan shutoff active (10 minutes reached)."
    {% if printer.fan.mcu is defined %}
        SET_FAN_SPEED FAN=mcu SPEED=0 ; Turn off electronics cooling fan if defined
    {% endif %}

    {% if printer.fan.Skirt_Fans is defined %}
        SET_FAN_SPEED FAN=Skirt_Fans SPEED=0 ; Turn off skirt/auxiliary fan if defined
    {% endif %}
  
[delayed_gcode chill_absprint]
gcode:
  {% if printer.heater_bed.temperature > 80 %}
    SET_DISPLAY_TEXT MSG="reduce temp to ({printer.heater_bed.target - 5 }C°)."
    M140 S{ printer.heater_bed.target - 5 }
    UPDATE_DELAYED_GCODE ID=chill_absprint DURATION=300
  {% else %}
    SET_DISPLAY_TEXT MSG="No Gradual bed cooling necessary ({printer.heater_bed.temperature}C°)."
    M140 S0 ; turn off bed
    #M81 ; disable Power
    SET_DISPLAY_TEXT MSG="Print Complete!"
  {% endif %}

  M106 S85
  TEMPERATURE_WAIT SENSOR=extruder MAXIMUM=150
  SET_FAN_SPEED FAN=mcu SPEED=1.0 
  
  {% set posCenter = printer.configfile.config.bed_mesh.zero_reference_position %}
  {% set moveAccel  = printer.configfile.config.printer.max_accel | int * 0.80 %}
  G91
  G0 Z20
  G90
  G1 X{posCenter.split(",")[0]|float} Y{posCenter.split(",")[1]|float} F{moveAccel}
  
  M84

  G4 P300000
  M140 S105
  G4 P300000
  M140 S100
  G4 P300000
  M140 S95
  G4 P300000
  M140 S90
  G4 P300000

  M106 S0
  M140 S0
  SET_FAN_SPEED FAN=mcu SPEED=0

[gcode_macro SET_VELOCITY_LIMIT]
rename_existing: _SET_VELOCITY_LIMIT
description: Alter the velocity limits unless printer is in nightmode
variable_nightmode: 0 
gcode: 
  {% if nightmode != 1 or params.NIGHTMODE is defined %} _SET_VELOCITY_LIMIT { rawparams } {% endif %}
  {% if params.NIGHTMODE is defined %} SET_GCODE_VARIABLE MACRO=SET_VELOCITY_LIMIT VARIABLE=nightmode VALUE={params.NIGHTMODE|int} {% endif %}


[gcode_macro PRINT_START]
gcode:
    ; Cancel any pending delayed fan shutoffs from a previous print
    UPDATE_DELAYED_GCODE ID=delayed_fan_shutoff DURATION=0

  {% set macro_park  = params.PARKMACRO |default(printer["gcode_macro _PRINTER_SETTINGS"].macro_park ) %}
  {% set macro_purge = params.PURGEMACRO|default(printer["gcode_macro _PRINTER_SETTINGS"].macro_purge) %}

  {% set temp_bed    = params.BED       |default(  0)|float %}
  {% set temp_he     = params.HOTEND    |default(205)|float %}
  {% set temp_probe  = params.PROBETEMP |default(150)|int %}
  {% set do_mesh     = params.MESH      |default(99)|int %}

  {% if printer["gcode_macro _SET_MPC_MATERIAL"] is defined %} _SET_MPC_MATERIAL MATERIAL={params.MATERIAL} {% endif %}

  _set_status STATE="status_busy"
  _cpufreq_set GOVERNOR=performance
  {% if printer["gcode_macro CHECK_ALL_FANS"] is defined %} UPDATE_DELAYED_GCODE ID=CHECK_ALL_FANS DURATION=1 {% endif %}
  CLEAR_PAUSE
  BED_MESH_CLEAR
  SET_GCODE_OFFSET Z=0             ; clear any Z offset
  M107                             ; turn off PCF

    ; --- Start Fan Control for PRINT_START ---
    {% if printer.fan.mcu is defined %}
        SET_FAN_SPEED FAN=mcu SPEED=1.0 ; Turn on electronics cooling fan if defined
    {% endif %}

    {% if printer.fan.Skirt_Fans is defined %}
        SET_FAN_SPEED FAN=Skirt_Fans SPEED=1.0 ; Turn on skirt/auxiliary fan if defined
    {% endif %}
    ; --- End Fan Control for PRINT_START ---

    ; --- Set LED to Orange for Startup Sequence ---
    SET_TOOLHEAD_LED_STATUS COLOR="ORANGE"
    G4 P0.2 ; Add a small dwell to make the Orange color visible

  M140 S{temp_bed}                 ; set bed temp
  M104 S{temp_probe}               ; set nozzle probe temp

  G4 P3000
  
  _set_status STATE="status_homing"
  {% if 'x' not in printer.toolhead.homed_axes or 'y' not in printer.toolhead.homed_axes %} G28 X Y {% endif %}
  G28 Z
  {% if temp_bed != 0 %} 
    _set_status STATE="status_heating"
    {% if printer.configfile.settings.scanner   is defined %}   ; preheat scanner coil
      {% if printer.heater_bed.temperature < temp_bed * 0.90 %} ; its not a immediate reprint 
        {% set th = printer.toolhead %}
        G90
        G0 Z20
        G0 X{th.axis_maximum.x / 2} Y{th.axis_minimum.y + 10} F9000
        {% if temp_bed > 80 %} {% set probe_retract = 15 %} {% else %} {% set probe_retract = 5 %} {% endif %}
        PROBE_ACCURACY SAMPLES=1 SAMPLE_RETRACT_DIST=5 PROBE_SPEED=5
        G0 Z{probe_retract}
      {% endif %}
    {% endif %}
    M190 S{temp_bed}
    G0 Z20
  {% endif %}

  # wipe, no purge {macro_wipe} purge=0
  
  {% if printer.configfile.config.stepper_z1                            is defined %} _set_status STATE="status_leveling" {% endif %}

  {% set tilt_height = 
    2 if printer.configfile.settings.scanner is defined 
    else printer.configfile.settings.z_tilt.horizontal_move_z            if printer.configfile.settings.z_tilt             is defined
    else printer.configfile.settings.z_tilt_ng.horizontal_move_z         if printer.configfile.settings.z_tilt_ng          is defined
    else printer.configfile.settings.quad_gantry_level.horizontal_move_z if printer.configfile.settings.quad_gantry_level  is defined 
    else 20 %}
  {% if printer.configfile.settings.quad_gantry_level is defined %}
    {% if not printer.quad_gantry_level.applied %} 
      QUAD_GANTRY_LEVEL HORIZONTAL_MOVE_Z=20 RETRY_TOLERANCE=1 PROBE_SPEED=15 LIFT_SPEED=7
    {% endif %}
    QUAD_GANTRY_LEVEL HORIZONTAL_MOVE_Z={tilt_height}
  {% elif printer.configfile.settings.z_tilt is defined %}
    {% if not printer.z_tilt.applied %}
      Z_TILT_ADJUST HORIZONTAL_MOVE_Z=20 RETRY_TOLERANCE=1 PROBE_SPEED=15 LIFT_SPEED=7
    {% endif %}
    Z_TILT_ADJUST HORIZONTAL_MOVE_Z={tilt_height}
  {% elif printer.configfile.settings.z_tilt_ng is defined %}
    {% if not printer.z_tilt_ng.applied %}
      Z_TILT_ADJUST HORIZONTAL_MOVE_Z=20 RETRY_TOLERANCE=1 PROBE_SPEED=15 LIFT_SPEED=7
    {% endif %}
    Z_TILT_ADJUST HORIZONTAL_MOVE_Z={tilt_height}
  {% endif %}

  {% if do_mesh == 0 %} RESPOND TYPE=command MSG='Mesh disabled'
  {% else %} 
    _set_status STATE="status_meshing"
    {% if do_mesh == 1 %} BED_MESH_CALIBRATE {% else %} BED_MESH_CALIBRATE ADAPTIVE=1 {% endif %}
  {% endif %}
  
 # Conditionally clean the nozzle on the brush if enabled in printer.cfg
  {% if printer['gcode_macro _BRUSH_SETTINGS'] and printer['gcode_macro _BRUSH_SETTINGS'].enabled|lower == 'true' %}
    CLEAN_NOZZLE
  {% endif %}

  {% if printer.configfile.settings.scanner is defined %}
    {% if printer.extruder.temperature < temp_probe * 0.95 %}
      {% if printer["gcode_macro %s" % (macro_park)]  is defined %} {macro_park}  {% endif %} ; replace with purge bucket macro
      M109 S{temp_probe} ; wait for probe temp
    {% endif %}
    _set_status STATE="status_calibrating_z"
    {% if printer.configfile.settings.bed_mesh.zero_reference_position  is defined %}
      {% set probe_loc_x, probe_loc_y = printer.configfile.config.bed_mesh.zero_reference_position.replace(' ', '').split(',') %}
      G90
      G0 Z20
      #G0 X{probe_loc_x} Y{probe_loc_y} F9000
    {% endif %}
    CARTOGRAPHER_TOUCH SPEED=2 FUZZY=2
  {% else %} G28 Z{% endif %}

  _set_status STATE="status_heating"
  {% if printer["gcode_macro %s" % (macro_park)]  is defined %} {macro_park}  {% endif %} ; replace with purge bucket macro
  {% if printer["gcode_macro CHECK_ALL_FANS"] is defined %} UPDATE_DELAYED_GCODE ID=CHECK_ALL_FANS DURATION=1 {% endif %}
  M109 S{temp_he}

  _set_status STATE="status_printing"
  {% if macro_purge != 'none' %}                                {macro_purge} {% endif %}      
  #LINE_PURGE

    ; --- Set LED to Blue for Actual Printing ---
    SET_TOOLHEAD_LED_STATUS COLOR="BLUE"

[gcode_macro _set_status]
gcode:
  {% set prt_state = params.STATE|default("none") %}
  {% set prt_msg   = params.MSG  |default("none") %}
  {% if printer.configfile.settings.respond     is defined %}
    {% if prt_msg == 'none' %}
      RESPOND MSG='{"----< %s" % (prt_state|replace("_", " "))}'
    {% else %}
      RESPOND MSG='{"----< %s" % (prt_msg)}'
    {% endif %}
  {% endif %}
  {% if printer["gcode_macro %s" % (prt_state)] is defined %}
    {prt_state} 
  {% endif %}


[gcode_macro START_PRINT]
gcode:
  PRINT_START { rawparams }

[gcode_macro PRINT_END]
gcode:
  M400                             ; Finish Moves
  CLEAN_NOZZLE
  M104 S0                          ; turn off hotend
  M140 S0                          ; turn off bed
  
  RESPOND PREFIX=💨 MSG=" Print ended"
  _TOOLHEAD_PARK_PAUSE_CANCEL
  RESPOND PREFIX=💨 MSG=" Toolhead parked"
  
  M221 S100                        ; reset flow to 100%
  M220 S100                        ; reset speed to 100%
  
  SET_FILAMENT_SENSOR SENSOR=hotend_sensor ENABLE=1

  RESPOND PREFIX= MSG=""
  M117
  _set_status STATE="status_ready"

    ; Schedule delayed fan shutoff for mcu and Skirt_Fans
    UPDATE_DELAYED_GCODE ID=delayed_fan_shutoff DURATION=600 ; 10 minutes (600 seconds)

  _cpufreq_set GOVERNOR=ondemand
  {% if printer["gcode_macro CHECK_ALL_FANS"] is defined %} UPDATE_DELAYED_GCODE ID=CHECK_ALL_FANS DURATION=0 {% endif %}

  M106 S0   ; turn off part cooling fan immediately
  

[gcode_macro END_PRINT]
gcode:
  PRINT_END { rawparams }

[gcode_macro PARK_REAR]
gcode:
  G90
  {% set th = printer.toolhead %}
  G0 X{th.axis_maximum.x/2} Y{th.axis_maximum.y - 5} F6000

[gcode_macro PARK_FRONT]
gcode:
  G90
  {% set th = printer.toolhead %}
  G0 X{th.axis_maximum.x/2} Y{th.axis_minimum.y + 5} F6000

[gcode_macro RELAX_BELTS]
gcode:
  G90
  {% set th = printer.toolhead %}
  {% set margin = 10 %}
  G0 Z50
  G0 X{th.axis_maximum.x - margin} Y{th.axis_maximum.y - margin} F6000 
  G0 X{th.axis_minimum.x + margin} Y{th.axis_minimum.y + margin} F6000 
  G0 X{th.axis_maximum.x / 2} Y{th.axis_maximum.y / 2} F6000
  G0 X{th.axis_minimum.x + margin} F6000
  G0 X{th.axis_maximum.x - margin} F6000
  G0 X{th.axis_maximum.x / 2} Y{th.axis_maximum.y / 2} F6000
  G0 Y{th.axis_minimum.y + margin} F6000
  G0 Y{th.axis_maximum.y - margin} F6000
  G0 X{th.axis_maximum.x / 2} Y{th.axis_maximum.y / 2} F6000

[gcode_macro CANCEL_PRINT]
description: Cancel the actual running print and set LED to Red.
rename_existing: CANCEL_PRINT_BASE
gcode:
    CLEAR_PAUSE ; Clear any paused state
    M400 ; Finish Moves

    SET_TOOLHEAD_LED_STATUS COLOR="RED" ; Set LED to Red immediately upon cancel

    {% if printer['gcode_macro _BRUSH_SETTINGS'] and printer['gcode_macro _BRUSH_SETTINGS'].enabled|lower == 'true' %}
        CLEAN_NOZZLE
    {% endif %}

    M104 S0 ; Turn off hotend
    M140 S0 ; Turn off bed heater

    _TOOLHEAD_PARK_PAUSE_CANCEL ; Park the toolhead

    M106 S0 ; Turn off part cooling fan immediately

    ; Schedule delayed fan shutoff for mcu and Skirt_Fans
    UPDATE_DELAYED_GCODE ID=delayed_fan_shutoff DURATION=600 ; 10 minutes (600 seconds)

    ; Remaining original CANCEL_PRINT_BASE actions (if any, ensure they are handled by BASE)
    ; RESPOND PREFIX=💨 MSG="Print ended" ; Already in original base
    ; RESPOND PREFIX=💨 MSG="Toolhead parked" ; Already in original base
    ; M221 S100 ; Already in original base
    ; M220 S100 ; Already in original base
    ; SET_FILAMENT_SENSOR SENSOR=hotend_sensor ENABLE=1 ; Already in original base
    ; RESPOND PREFIX= MSG="" ; Already in original base
    ; M117 ; Already in original base
    _set_status STATE="status_ready" ; This is also typically handled by base, but keeping it to ensure it's called
    _cpufreq_set GOVERNOR=ondemand
    {% if printer["gcode_macro CHECK_ALL_FANS"] is defined %} UPDATE_DELAYED_GCODE ID=CHECK_ALL_FANS DURATION=0 {% endif %}

    CANCEL_PRINT_BASE ; Call the original Klipper/Mainsail cancellation logic
    
[gcode_macro SHUTDOWN_PRINTER]
gcode:
  {% if "xyz" in printer.toolhead.homed_axes %} _TOOLHEAD_PARK_PAUSE_CANCEL {% endif %}
  TURN_OFF_HEATERS
  {% if printer['neopixel skirt']     is defined %}   
    SET_LED LED="skirt" RED=0 GREEN=0 BLUE=0 SYNC=0 TRANSMIT=1
    M400
    G4 P2000 {% endif %}
  {% if printer['neopixel case_leds'] is defined %}
    SET_LED LED="case_leds" RED=0 GREEN=0 BLUE=0 SYNC=0 TRANSMIT=1
    M400
    G4 P2000 {% endif %}
  {% if printer['neopixel sb_leds']   is defined %}
    SET_LED LED="sb_leds" RED=0 GREEN=0 BLUE=0 SYNC=0 TRANSMIT=1
    M400
    G4 P2000 {% endif %}
  M84

# Qoute:
# > this is where the awkwardness of JINJA (the shit in the {}) being a preprocessor shows up
# > the jinja stuff gets executed first, before any of the actual gcode does...
# so 2 macros are needed
#[gcode_macro _PRINTER_POWEROFF]
#gcode:
#  {action_call_remote_method("set_device_power", device="printer",STATE=off")}
  
##################
# Todo: interrutable HEATsoak with delay gcode
[gcode_macro HEATSOAK] 
gcode:
  _set_status STATE="status_heating"
  {% set DWELL = params.DWELL|default(600000)|int %} ; 10 minutes 
  G4 P{DWELL}
 

## safety firster
[gcode_macro BED_MESH_CALIBRATE]
rename_existing: _BED_MESH_CALIBRATE
description: Perform Mesh Bed Leveling if the printer is leveled, if not level the printer
gcode:
  {% if printer.configfile.settings.z_tilt is defined and not printer.z_tilt.applied %} 
    Z_TILT_ADJUST
    G28 Z
  {% elif printer.configfile.settings.z_tilt_ng is defined and not printer.z_tilt_ng.applied %} 
    Z_TILT_ADJUST
    G28 Z
  {% elif printer.configfile.settings.quad_gantry_level is defined and not printer.quad_gantry_level.applied %} 
    QUAD_GANTRY_LEVEL
    G28 Z
  {% endif %}
  _BED_MESH_CALIBRATE {rawparams}

# source: https://github.com/Frix-x/klippain/blob/main/macros/helpers/bed_heater_ctrl.cfg
#         https://github.com/Frix-x/klippain/blob/main/macros/helpers/hotend_heater_ctrl.cfg
# date copy : 2023-11-21
[gcode_macro M109]
rename_existing: M109.1
gcode:
  {% set S = params.S|float %}
  {% set actual_temp = printer.extruder.temperature|float %}
  {% set max_fuzzy = S + 2 %}

  M104 { rawparams } 
  {% if S != 0 %}
    {% if actual_temp <= S %} TEMPERATURE_WAIT SENSOR=extruder MINIMUM={S}
    {% else %}                TEMPERATURE_WAIT SENSOR=extruder MAXIMUM={max_fuzzy} {% endif %}   
  {% endif %}

[gcode_macro M190]
rename_existing: M190.1
gcode:
  {% set S = params.S|float %}
  {% set actual_temp = printer.heater_bed.temperature|float %}
  
  {% if printer["gcode_macro _BEDFANVARS"] is defined %}
    {% set THRESHOLD = printer["gcode_macro _BEDFANVARS"].threshold|int %}
    {% if S >= THRESHOLD %} BEDFANSSLOW
    {% else %}              BEDFANSOFF  {% endif %} 
  {% endif %}
  
  M140 { rawparams } 
  {% if S != 0 %}
    {% if actual_temp <= S %} TEMPERATURE_WAIT SENSOR=heater_bed MINIMUM={S}
    {% else %}                TEMPERATURE_WAIT SENSOR=heater_bed MAXIMUM={S} {% endif %}   
  {% endif %}

  {% if printer["gcode_macro _BEDFANVARS"] is defined %} {% if S >= THRESHOLD %} BEDFANSFAST {% endif %}{% endif %} 


####
# Convert Marlin linear advance (M900) commands to Klipper (SET_PRESSURE_ADVANCE) commands.
# Used in conjunction with Marlin's linear advance calibration tool: 
# https://marlinfw.org/tools/lin_advance/k-factor.html
[gcode_macro M900]
gcode:
  {% set pa = params.K|float %}
  SET_PRESSURE_ADVANCE ADVANCE={pa}


[gcode_macro M600]
gcode:
  PAUSE X=10 Y=10 Z_MIN=50


[gcode_macro LOAD_FILAMENT]
variable_load_distance:  50
variable_purge_distance:  25
gcode:
  {% set speed = params.SPEED|default(300) %}
  {% set max_velocity = 50 * 60 %}
  SAVE_GCODE_STATE NAME=load_state
  G91
  G92 E0
  G1 E{load_distance} F{max_velocity} # fast-load
  G1 E{purge_distance} F{speed} # purge
  RESTORE_GCODE_STATE NAME=load_state

[gcode_macro UNLOAD_FILAMENT]
variable_unload_distance:  50
variable_purge_distance:  25
gcode:
    {% set speed = params.SPEED|default(300) %}
    {% set max_velocity = 50  * 60 %}
    SAVE_GCODE_STATE NAME=unload_state
    G91
    G92 E0
    G1 E{purge_distance} F{speed} # purge
    G1 E-{unload_distance} F{max_velocity} # fast-unload
    RESTORE_GCODE_STATE NAME=unload_state

[gcode_macro SEARCH_VARS]
gcode:
  {% set search = params.S|lower %}
  {% set ns = namespace() %}
  {% for item in printer  %}
    {% if ' ' in item %} {% set ns.path = ['printer', "['%s']" % (item), ''] %}
    {% else %}           {% set ns.path = ['printer.', item, '']             %} {% endif %} 
    {% if search in ns.path|lower %} { action_respond_info(ns.path|join) }{% endif %} 
    {% if printer[item].items() %}
      {% for childkey, child in printer[item].items() recursive %}
        {% set ns.path = ns.path[:loop.depth|int + 1] %}
        {% if ' ' in childkey %} {% set null = ns.path.append("['%s']" % (childkey)) %}
        {% else %}               {% set null = ns.path.append(".%s" % (childkey))    %}{% endif %} 

        {% if child is mapping  %} { loop(child.items()) }
        {% else %}
            {% if search in ns.path|lower %}{ action_respond_info("%s : %s" % (ns.path|join, child)) } {% endif %} 
        {% endif %}           
      {% endfor %}
    {% endif %} 
  {% endfor %}

[gcode_macro TAP_DATA]
gcode:
    G28
    G1 Z5 F1200
    M400 ; wait until motor movement finishes
    G4 P1000; wait a second so the printer doesn't shake
    CARTOGRAPHER_STREAM FILENAME=tapdata2mms.csv
    G1 Z-0.5 F120
    M400 ; wait until motor movement finishes
    G4 P1000; wait a second so the printer doesn't shake
    CARTOGRAPHER_STREAM FILENAME=tapdata2mms.csv
    G1 Z5 F1200
    G28
    G1 Z5 F1200
    M400 ; wait until motor movement finishes
    G4 P1000; wait a second so the printer doesn't shake
    CARTOGRAPHER_STREAM FILENAME=tapdata3mms.csv
    G1 Z-0.5 F200
    M400 ; wait until motor movement finishes
    G4 P1000; wait a second so the printer doesn't shake
    CARTOGRAPHER_STREAM FILENAME=tapdata3mms.csv
    G1 Z10 F800