# This file contains the macros for controlling the status LED on the toolhead.

[gcode_macro status_off]
gcode:
    {% if printer['neopixel Toolhead_Led'] is defined %}
        SET_LED LED=Toolhead_Led RED=0.0 GREEN=0.0 BLUE=0.0 WHITE=0.0
    {% endif %}

[gcode_macro status_ready]
gcode:
    {% if printer['neopixel Toolhead_Led'] is defined %}
        SET_LED LED=Toolhead_Led RED=0.0 GREEN=0.0 BLUE=0.0 WHITE=0.5
    {% endif %}

[gcode_macro status_busy]
gcode:
    {% if printer['neopixel Toolhead_Led'] is defined %}
        SET_LED LED=Toolhead_Led RED=0.8 GREEN=0.2 BLUE=0.0 WHITE=0.0
    {% endif %}

[gcode_macro status_heating]
gcode:
    {% if printer['neopixel Toolhead_Led'] is defined %}
        SET_LED LED=Toolhead_Led RED=1.0 GREEN=0.0 BLUE=0.0 WHITE=0.0
    {% endif %}

[gcode_macro status_leveling]
gcode:
    {% if printer['neopixel Toolhead_Led'] is defined %}
        SET_LED LED=Toolhead_Led RED=0.0 GREEN=0.0 BLUE=1.0 WHITE=0.0
    {% endif %}

[gcode_macro status_homing]
gcode:
    {% if printer['neopixel Toolhead_Led'] is defined %}
        SET_LED LED=Toolhead_Led RED=0.0 GREEN=1.0 BLUE=1.0 WHITE=0.0
    {% endif %}

[gcode_macro status_cleaning]
gcode:
    {% if printer['neopixel Toolhead_Led'] is defined %}
        SET_LED LED=Toolhead_Led RED=1.0 GREEN=0.0 BLUE=1.0 WHITE=0.0
    {% endif %}

[gcode_macro status_meshing]
gcode:
    {% if printer['neopixel Toolhead_Led'] is defined %}
        SET_LED LED=Toolhead_Led RED=0.5 GREEN=0.0 BLUE=0.5 WHITE=0.0
    {% endif %}

[gcode_macro status_calibrating_z]
gcode:
    {% if printer['neopixel Toolhead_Led'] is defined %}
        SET_LED LED=Toolhead_Led RED=1.0 GREEN=1.0 BLUE=0.0 WHITE=0.0
    {% endif %}

[gcode_macro status_printing]
gcode:
    {% if printer['neopixel Toolhead_Led'] is defined %}
        SET_LED LED=Toolhead_Led RED=0.0 GREEN=1.0 BLUE=0.0 WHITE=0.0
    {% endif %}
